@import "../../../../variables";
@import "../../../../mixins";

.card-wrapper {
  position: relative;
}

.card {
  margin: 0 35px;
  display: flex;
  border-radius: 0 5px 5px;
  background-color: $header-bg-color;
  filter: $card-details-shadow;

  @media screen and (max-width: $laptop) {
    flex-direction: column;
  }

  @media screen and (max-width: $mobile) {
    margin: 0;
  }
}

.card-date {
  display: inline-block;
  width: 100%;
  text-align: right;
}

.card-info {
  padding: 35px;
  padding-bottom: 0;
  border-bottom: inset 5px $border-yellow-color;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  @media screen and (max-width: $tablet) {
    padding: 20px;
  }
}

@include card-borders();

.card-info,
.card-img {
  flex: 0 1 50%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 5px;

  @media screen and (max-width: $laptop) {
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
  }
}

.card-title {
  @include font(700, 24px, 28px, $statistic-font-color);
}

.card-descr {
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
  overflow: hidden;
}

.descr-title {
  @include font(400, 14px, 16px, $statistic-font-color);
}

.descr-text {
  white-space: pre-line;

  @media screen and (max-width: $mobile) {
    @include font(400, 12px, 16px, $statistic-font-color);
  }
}

.card-stat {
  max-width: 250px;
  margin: 0 auto;
}

.btn-back {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 3px;

  @media screen and (max-width: $tablet) {
    top: -32px;
    left: 0;
  }
}

.btn-back-icon {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  border-bottom: 3px solid $font-color-primary;
  border-left: 3px solid $font-color-primary;
  transform: rotate(45deg);
}
